{
    "name": "UnityGameDataExample.Runtime",
    "references": [
        "Craiel.UnityEssentials.Runtime",
        "Craiel.UnityAudio.Runtime",
        "Craiel.UnityGameData.Runtime",
        "Unity.TextMeshPro",
        "Craiel.UnityEssentialsUI.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}